<!DOCTYPE html>
<html lang="en">
<head>
  <title>F1Fantasy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="grund.css">
  <style type="text/css">


      .article-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 20px;
        text-align: left;
      }

      .article-group {
        width: 45%;
      }

      .article {
        position: relative;
        margin-bottom: 20px;
        padding: 20px;
        border-radius: 10px;
        background-color: #ff4d4d; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: background-color 0.6s ease;
        overflow: hidden;
      }

      .article:hover {
        background-color: #e60000; 
      }

      .article h2 {
        color: white;
        font-size: 24px;
        margin-bottom: 10px;
      }

      .article p {
        color: white;
      }

      .article a {
        color: white;
        text-decoration: none;
        font-weight: bold;
      }

      .article a:hover {
        text-decoration: underline;
      }

      .article::after {
        content: '';
        position: absolute;
        top: 0;
        right: -30px;
        width: 60px;
        height: 100%;
        background-color: white;
        transform: skewX(-20deg);
        z-index: 1;
      }

      .driver-standings {
        margin-top: 40px;
        background-color: #f9f9f9; 
        padding: 20px;
        border-radius: 10px;
        border: 2px solid #e60000;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        width: 80%;
      }

      .driver {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      .position {
        width: 30px;
        height: 30px;
        background-color: #e60000; 
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        border-radius: 50%;
        margin-right: 10px;
      }

      .driver-name {
        display: flex;
        align-items: center;
        position: relative;
      }

      .driver-name h4 {
        margin: 0;
        padding-left: 10px;
      }

      .team-name {
        color: gray;
        font-size: 14px;
        margin-left: 10px;
      }

      .driver-divider {
        width: 6px;
        height: 100%;
        background-color: #e60000; 
        margin-right: 10px;
      }

      .block-colors {
        width: 4px;
        height: 18px;
        margin-right: 10px;
      }

      .team-logo {
        width: 20px;
        height: 20px;
        background-color: gray;
        margin-right: 5px;
      }

  </style>
</head>
<body>
<center>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Logo -->
  <a class="navbar-brand" href="#">
    <img src="logo.png" alt="Logo" style="width: 100px;"> <!-- Anpassa sökvägen och bredden efter behov -->
  </a>

  <!-- Toggler/collapsible Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Start</a>
      </li>
          <!-- Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            Teams
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="teams-f1.html">F1</a>
            <a class="dropdown-item" href="teams-fantasy.html">Fantasy</a>
          </div>
        </li>
      <li class="nav-item">
        <a class="nav-link" href="drivers.html">Drivers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="video.html">Video</a>
      </li>
    </ul>
  </div>
</nav>
    
        <h1 style="color: red; margin: 40px 0px;">Welcome to F1 Fantasy 2024!</h1>

        <hr style="margin-bottom: 40px; background: red; width: 5%;">


    <div class="article-container">
        <div class="article-group">
            <article class="article">
                <h2>Team Information</h2>
                <p>Learn more about the F1 Fantasy teams.</p>
                <a href="teams.html">Read More</a>
            </article>

            <article class="article">
                <h2>Driver Profiles</h2>
                <p>Explore profiles and prices of F1 drivers.</p>
                <a href="drivers.html">Read More</a>
            </article>
        </div>

        <div class="article-group">
            <article class="article">
                <h2>F1 Clips</h2>
                <p>Stay updated with the latest F1 Clips and Highlights.</p>
                <a href="clips.html">Read More</a>
            </article>

            <article class="article">
                <h2>Event Schedule</h2>
                <p>Check out the F1 event schedule.</p>
                <a href="schedule.html">Read More</a>
            </article>
        </div>
    </div>

    <hr style="margin: 50px 0px; background: red; width: 30%;">

    <h2 style="color: red;">2024 Fantasy Driver Standings</h2>
    <h5 style="color: red;">Top 10:</h5>

    <div class="driver-standings">
        <div class="driver">
            <div class="position">1</div>
            <div class="block-colors" style="background: darkblue;"></div>
            <div class="driver-name">
                <h4>Max Verstappen</h4>
                <span class="team-name">(Red Bull Racing)</span>
            </div>
            <div class="driver-divider"></div>
        </div>
        <div class="driver">
            <div class="position">2</div>
            <div class="block-colors" style="background: orange;"></div>
            <div class="driver-name">
                <h4>Lando Norris</h4>
                <span class="team-name">(McLaren)</span>
            </div>
            <div class="driver-divider"></div>
        </div>
        <div class="driver">
            <div class="position">3</div>
            <div class="block-colors" style="background: darkblue;"></div>
            <div class="driver-name">
                <h4>Sergio Perez</h4>
                <span class="team-name">(Red Bull Racing)</span>
            </div>
            <div class="driver-divider"></div>
        </div>

        <div class="driver">
            <div class="position">4</div>
            <div class="block-colors" style="background: #FF4D4D;"></div>
            <div class="driver-name">
                <h4>Charles Leclerc</h4>
                <span class="team-name">(Ferrari)</span>
            </div>
            <div class="driver-divider"></div>
        </div>

        <div class="driver">
            <div class="position">5</div>
            <div class="block-colors" style="background: turquoise;"></div>
            <div class="driver-name">
                <h4>Lewis Hamilton</h4>
                <span class="team-name">(Mercedes)</span>
            </div>
            <div class="driver-divider"></div>
        </div>

        <div class="driver">
            <div class="position">6</div>
            <div class="block-colors" style="background: turquoise;"></div>
            <div class="driver-name">
                <h4>George Russell</h4>
                <span class="team-name">(Mercedes)</span>
            </div>
            <div class="driver-divider"></div>
        </div>

        <div class="driver">
            <div class="position">7</div>
            <div class="block-colors" style="background: orange;"></div>
            <div class="driver-name">
                <h4>Oscar Piastri </h4>
                <span class="team-name">(McLaren)</span>
            </div>
            <div class="driver-divider"></div>
        </div>

        <div class="driver">
            <div class="position">8</div>
            <div class="block-colors" style="background: #FF4D4D;"></div>
            <div class="driver-name">
                <h4>Carlos Sainz</h4>
                <span class="team-name">(Ferrari)</span>
            </div>
            <div class="driver-divider"></div>
        </div>

        <div class="driver">
            <div class="position">9</div>
            <div class="block-colors" style="background: #26905B;"></div>
            <div class="driver-name">
                <h4>Fernando Alonso</h4>
                <span class="team-name">(Aston Martin)</span>
            </div>
            <div class="driver-divider"></div>
        </div>

        <div class="driver">
            <div class="position">10</div>
            <div class="block-colors" style="background: #26905B;"></div>
            <div class="driver-name">
                <h4>Lance Stroll</h4>
                <span class="team-name">(Aston Martin)</span>
            </div>
            <div class="driver-divider"></div>
        </div>

        

    </div>


<p style="margin-top: 50px; color: red;">© 2024 F1 Fantasy | Offical F1 Fantasy Game</p>

</center>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
