<!DOCTYPE html>
<html lang="en">
<head>
  <title>F1Fantasy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="grund.css">
  <style type="text/css">

      .container {
        margin-top: 50px;
      }

      .text {
        padding: 20px;
        font-size: 18px;
        width: 85%;
        align-items: center;
        text-align: left;
        color: white; 
        background-color: red; 
        border-radius: 20px; 
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1); 
        margin: 60px 20px;
      }
      .text p, h2 {
        margin-top: 40px;
      }

      .navbar a {
        text-decoration: none;
        color: white;
        margin: auto;
        font-size: 20px;
        font-family: 'Roboto', 'Exo', sans-serif;
        font-style: italic;
        transition: 1s;
      }

      .navbar a:hover {
        color: #444;
      }

        @font-face {
          font-family: 'Roboto';
          src: url('path/to/Roboto-Regular.ttf') format('truetype');
        }

        @font-face {
          font-family: 'Exo';
          src: url('path/to/Exo-Regular.ttf') format('truetype');
        }

      
      .navbar.bg {
        background-color: red; !important;
      }


  </style>
</head>
<body>
    <center>
        <nav class="navbar navbar-expand-sm bg navbar-dark">
            <a class="navbar-brand" href="index.html">
            <img src="logo.png" alt="Logo" style="width: 100px;">
            </a>
            <a href="index.html">Start</a>
            <a href="teams.html">Teams</a>
            <a href="drivers.html">Drivers</a>
            <a href="video.html">Video</a>
            <a href="info.html">Info</a>
        </nav>


    <h1 style="color: red; font-size: 38px; margin-top: 60px;">Info:</h1>
    <hr style="width: 1%; background-color:red;">


    <div class="text">
      <div class="row">
        <div class="col-md-12">
          <h2>How does F1 Fantasy work?</h2>
          <p>
            You have $100m to spend on four F1 drivers, so think after before you submit your team! You can only make changes in your team one times every month...
            <br>
            <br>
            How to get started!?
            <br>
            Think of a good teamname to name your F1 fantasy team, then you look for drivers that you think can fit in to your team. When you feel like you have spend all of your money and have four drivers that you belive in, you send your team name and your drivers to officalf1fantasy@gmail.com after a while your team will pop up on the website, under teams!
            <br>
            Good Luck!                          
          </p>
        </div>
      </div>
        <div class="row">
                <div class="col-md-6">
                  <h2>F1 for Rookies!</h2>
                  <p>
                      Formula 1, or F1, is the pinnacle of motorsport, captivating millions worldwide with its blend of speed, skill, and technology. For rookies entering this high-octane world, it's a thrilling yet daunting journey. From mastering the intricacies of aerodynamics to understanding tire strategies and perfecting lightning-fast pit stops, every aspect demands precision. The rivalry among legendary teams like Mercedes, Ferrari, and Red Bull adds to the adrenaline rush. But F1 isn't just about machines; it's a test of human limits, where drivers push themselves and their cars to the edge, chasing victory on the world's most iconic circuits. Welcome to the fast lane.
                  </p>
                </div>

                <div class="col-md-6">
                  <h2>How is the points in F1 Fantasy shared?</h2>
                  <p>
                      
                  </p>
                </div>
        </div>
    </div>


<p style="margin-top: 50px; color: red;">© 2024 F1 Fantasy | Offical F1 Fantasy Game</p>
    </center>

</body>
</html>