<!DOCTYPE html>
<html>
<head>
    <title>F1Fantasy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="grund.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>
    .container {
      display: flex;
      flex-direction: column;
      width: 80%;
      color: red;
      text-align: left;
    }

    .q1-sektion {
      background: red;
      border-radius: 10px 10px 0px 0px;
    }

    .q2-sektion {
      background: darkred;
    }

    .q3-sektion {
      background: red;
    }

    .q4-sektion {
      background: darkred;
    }

    .q5-sektion {
      background: red;
    }

    .q6-sektion {
      background: darkred;
    }

    .q7-sektion {
      background: red;
    }

    .q8-sektion {
      background: darkred;
    }

    .q9-sektion {
      background: red;
    }

    .q10-sektion {
      background: darkred;
      border-radius: 0px 0px 10px 10px;
    }

    .q-h1 {
      margin: 20px;
      text-align: left;
      color: #fff;
      font-size: larger;
      position: relative; 
      cursor: pointer; 
    }

    .dropdown-icon {
      position: absolute;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
      cursor: pointer; 
    }

    .q-text {
      display: none; 
      margin: 20px 40px;
      color: #fff;
      text-align: left;
    }

    .close-icon {
      position: absolute; /* Position the close icon absolutely */
      top: 10px; /* Adjust top position */
      right: 10px; /* Adjust right position */
      cursor: pointer;
    }

    .question-box {
        position: fixed;
        bottom: 10px;
        right: 10px;
        background-color: red;
        border: 2px solid darkred;
        padding: 10px;
        border-radius: 5px;
        transition: opacity 0.5s ease;
    }
    .question-box.hidden {
        opacity: 0;
        pointer-events: none;
    }
    .question-box p {
        color: white;
        font-weight: bold;
    }
    .question-box input[type="text"] {
        border: 1px solid darkred;
        border-radius: 3px;
    }
    .question-box button {
        background-color: red;
        border-color: darkred;
    }

    .question-box button:hover {
        background-color: red;
        border-color: darkred;
    }

    @media (max-width: 768px) {
        .question-box {
            width: 150px;
            height: 110pxs;
        }
    }

  </style>
</head>
<body>

<center>

  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Logo -->
    <a class="navbar-brand" href="#">
      <img src="logo.png" alt="Logo" style="width: 100px;"> <!-- Anpassa sökvägen och bredden efter behov -->
    </a>
  
    <!-- Toggler/collapsible Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Start</a>
        </li>
            <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Teams
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="teams-f1.html">F1</a>
              <a class="dropdown-item" href="teams-fantasy.html">Fantasy</a>
            </div>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="drivers.html">Drivers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="video.html">Video</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Fantasy
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="create.html">Create</a>
              <a class="dropdown-item" href="questions.html">Questions</a>
            </div>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="news.html">News</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <h1 style="margin-bottom: 100px;">Frequently Asked Questions:</h1>
        <div class="q1-sektion">
          <h1 class="q-h1" onclick="toggleText('q1')">1. How are the points divided?<span class="dropdown-icon">▼</span></h1>
          <p class="q-text" id="q1-text">The points are divided by the regular F1 score rules: 1. 26p 2. 18p 3. 15p 4. 12p 5. 10p 6. 8p 7. 6p 8. 4p 9. 2p 10. 1p, but in the f1 fantasy we have som extra points to give out: Pole position: 3p, Fastest lap 3p.</p>
        </div>

        <div class="q2-sektion">
          <h1 class="q-h1" onclick="toggleText('q2')">2. What is the penalty for having more than one driver from the same team?<span class="dropdown-icon">▼</span></h1>
          <p class="q-text" id="q2-text">The penalty for having more than one driver from the same team is -10p per round.</p>
        </div>

        <div class="q3-sektion">
          <h1 class="q-h1" onclick="toggleText('q3')">3. How do I join f1 fantasy?<span class="dropdown-icon">▼</span></h1>
          <p class="q-text" id="q3-text">To join or make changes to your team you have to look for "Fantasy" on the website where you press "create".</p>
        </div>

        <div class="q4-sektion">
          <h1 class="q-h1" onclick="toggleText('q4')">4. When can i change my team?<span class="dropdown-icon">▼</span></h1>
          <p class="q-text" id="q4-text">You can change your team before each race weekend. However, once the deadline for making changes passes(Qualification), your lineup will be locked in for that race.</p>
        </div>

        <div class="q5-sektion">
          <h1 class="q-h1" onclick="toggleText('q5')">5. When will I see my score?<span class="dropdown-icon">▼</span></h1>
          <p class="q-text" id="q5-text">Your team’s score will update throughout the weekend. A provisional score will show shortly after the conclusion of qualifying, the Sprint and the Grand Prix. Your final score will be calculated as soon as all the data has come back from the track and scoring events (like overtakes and fastest pitstops) are validated. This might be a few hours after the chequered flag has been waved.</p>
        </div>

        <div class="q6-sektion">
          <h1 class="q-h1" onclick="toggleText('q6')">6. Is it free to play?<span class="dropdown-icon">▼</span></h1>
          <p class="q-text" id="q6-text">Yes, it’s free to play!</p>
        </div>

        <div class="q7-sektion">
          <h1 class="q-h1" onclick="toggleText('q7')">7. What is the budget for my f1 fantasy team?<span class="dropdown-icon">▼</span></h1>
          <p class="q-text" id="q7-text">You have $100M in budget to pick four drivers! Reed more about the drivers value under "Drivers".</p>
        </div>

        <div class="q8-sektion">
          <h1 class="q-h1" onclick="toggleText('q8')">8. What is the deadline for making changes to my team?<span class="dropdown-icon">▼</span></h1>
          <p class="q-text" id="q8-text">The deadline for making changes to your team lineup is typically before the start of the qualifying session for each race.</p>
        </div>

        <div class="q9-sektion">
          <h1 class="q-h1" onclick="toggleText('q9')">9. How do i ask questions that i cant't find on the website?<span class="dropdown-icon">▼</span></h1>
          <p class="q-text" id="q9-text">By clicking the support/question button you can ask a question of your own!</p>
        </div>

        <div class="q10-sektion">
          <h1 class="q-h1" onclick="toggleText('q10')">10. What happens if my chosen driver gets replaced?<span class="dropdown-icon">▼</span></h1>
          <p class="q-text" id="q10-text">If your chosen driver gets replaced before a race, you will not earn points for that race unless you make a substitution before the deadline. Look at the News section to reed about the drivers and more...</p>
        </div>
  </div>

  <p style="margin-top: 50px; color: red;">© 2024 F1 Fantasy | Offical F1 Fantasy Game</p>

</center>
<div id="question-box" class="question-box">
    <p>Ask a question!?</p>
    <input id="answer" type="text" class="form-control" placeholder="Write here....">
    <button onclick="sendEmail()" class="btn btn-primary mt-2"><i class="fas fa-paper-plane"></i> Skicka</button>
    <i class="fas fa-times close-icon" onclick="closeQuestionBox()"></i> <!-- Font Awesome close icon -->
</div>

<script>
  function toggleText(sectionId) {
    var text = document.getElementById(sectionId + "-text");
    text.style.display = (
      text.style.display === "block") ? "none" : "block";
  }
</script>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function sendEmail() {
        var answer = document.getElementById("answer").value;
        var subject = "F1 Fantasy";
        var body = "Question: " + answer;
        window.location.href = "mailto:officalf1fantasy@gmail.com?subject=" + encodeURIComponent(subject) + "&body=" + encodeURIComponent(body);
        document.getElementById("question-box").classList.add("hidden");
    }

    function closeQuestionBox() {
        document.getElementById("question-box").classList.add("hidden");
    }
</script>
</body>
</html>