<!DOCTYPE html>
<html lang="en">
<head>
  <title>F1Fantasy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="grund.css">
  <style type="text/css">

      .container {
        margin-top: 50px;
      }

      .text {
        padding: 20px;
        font-size: 18px;
        width: 85%;
        align-items: center;
        text-align: left;
      }
      .text p, h2 {
        margin-top: 40px;
      }
      .navbar a {
        text-decoration: none;
        color: white;
        margin: auto;
        font-size: 20px;
        font-family: 'Roboto', 'Exo', sans-serif;
        font-style: italic;
        transition: 1s;
      }

      .navbar a:hover {
        color: #444;
      }

        @font-face {
          font-family: 'Roboto';
          src: url('path/to/Roboto-Regular.ttf') format('truetype');
        }

        @font-face {
          font-family: 'Exo';
          src: url('path/to/Exo-Regular.ttf') format('truetype');
        }

      
      .navbar.bg {
        background-color: red; !important;
      }


  </style>
</head>
<body>
    <center>
        <nav class="navbar navbar-expand-sm bg navbar-dark">
            <a class="navbar-brand" href="index.html">
            <img src="logo.png" alt="Logo" style="width: 100px;">
            </a>
            <a href="index.html">Start</a>
            <a href="teams.html">Teams</a>
            <a href="drivers.html">Drivers</a>
            <a href="video.html">Video</a>
            <a href="info.html">Info</a>
        </nav>



        <p style="margin-top: 50px; color: red;">© 2024 F1 Fantasy | Offical F1 Fantasy Game</p>
    </center>

</body>
</html>