<!DOCTYPE html>
<html lang="en">
<head>
  <title>F1Fantasy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <style type="text/css">
    body {
      background-color: black;
      color: white;
    }

    .container {
      margin-top: 50px;
    }

    .text {
      padding: 20px;
      font-size: 18px;
      width: 85%;
      align-items: center;
      text-align: left;
    }
    
    .text p, h2 {
      margin-top: 40px;
    }

    h1 {
      text-align: center;
      font-size: 64px; /* Större storlek */
      font-weight: bold; /* Fetare */
      color: red;
      margin: 50px 0px;
    }
    
    .navbar a {
      text-decoration: none;
      color: white;
      margin: auto;
      font-size: 20px;
      font-family: 'Roboto', 'Exo', sans-serif;
      font-style: italic;
      transition: 1s;
    }

    .navbar a:hover {
      color: #444;
    }

    @font-face {
      font-family: 'Roboto';
      src: url('path/to/Roboto-Regular.ttf') format('truetype');
    }

    @font-face {
      font-family: 'Exo';
      src: url('path/to/Exo-Regular.ttf') format('truetype');
    }

    .navbar.bg {
      background-color: red !important;
    }

    .image-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .image-container img {
      width: 100%; 
      max-width: 200px; 
      margin: 0 10px;
      transition: transform 0.3s ease-in-out;
      border: 2px solid red;
      box-shadow: 0px 0px 10px 0px red;
      border-radius: 8px;
    }

    .image-container img:hover {
      transform: scale(1.1);
    }

    .big-image {
      width: 100%;
      max-width: 800px;
      border: 2px solid red;
      box-shadow: 0px 0px 10px 0px red;
      border-radius: 8px;
    }

    .big-image-container {
      margin-bottom: 20px;
    }

    .big-image-container a {
      display: block;
    }

    .latest-section {
      min-height: 500px;
      width: 100%;
      background-color: #fff;
      margin: 50px 0px;
    }

   .video-menu {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      align-items: flex-start;
      margin-top: 20px;
      width: 80%;
      margin-bottom: 50px;
  }

  .video-item {
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 200px;
      text-align: center;
      border: solid red 3px;
      margin: auto;
      box-shadow: 0px 0px 10px 0px red;
  }

  .video-image {
      width: 200px;
      height: auto;
  }

  .video-info {
      background-color: red;
      color: white;
      padding: 10px;
      height: 120px;
  }

  .video-name {
      font-weight: bold;
  }

  </style>
</head>
<body>

  <center>
    <nav class="navbar navbar-expand-sm bg navbar-dark">
      <a class="navbar-brand" href="index.html">
        <img src="logo.png" alt="Logo" style="width: 100px;">
      </a>
      <a href="index.html">Start</a>
      <a href="teams.html">Teams</a>
      <a href="drivers.html">Drivers</a>
      <a href="video.html">Video</a>
      <a href="info.html">Info</a>
    </nav>
  </center>

  <center>
    <div class="container">
      <h1>Video</h1> 
      <div class="big-image-container">
        <a href="https://www.youtube.com/watch?v=9Y5wMpKXNK4" target="_blank">
          <img class="big-image" src="video-thumbnail/R-bahrain.jpg" alt="Big Image">
        </a>
      </div>

      <div class="image-container">
        <a href="https://www.youtube.com/watch?v=syFtLa_BulU" target="_blank"><img src="video-thumbnail/Q-reaction-bahrain.jpg" alt="Image 1"></a>
        <a href="https://www.youtube.com/watch?v=DnT5ot8_arI&t" target="_blank"><img src="video-thumbnail/Q-bahrain.jpg" alt="Image 2"></a>
        <a href="https://www.youtube.com/watch?v=kniQ53dYJ3Y" target="_blank"><img src="video-thumbnail/R-reaction-bahrain.jpg" alt="Image 3"></a>
      </div>
    </div>
  
    <div class="latest-section">
      
      <h1 style="color: #222; margin: 80px 0px;">Latest Videos</h1> 

      <div class="video-menu">
        <div class="video-item" style="background-image: ;">
          <a href="https://www.youtube.com/watch?v=9Y5wMpKXNK4" target="_blank">
            <img class="video-image" src="video-thumbnail/R-bahrain.jpg" alt="">
          </a>
            <div class="video-info">
                <p class="video-name">Race Highlights Bahrain</p>
                <p>Location: Bahrain</p>
            </div>
        </div>

        <div class="video-item" style="background-image: ;">
          <a href="https://www.youtube.com/watch?v=kniQ53dYJ3Y" target="_blank">
            <img class="video-image" src="video-thumbnail/R-reaction-bahrain.jpg" alt="">
          </a>
            <div class="video-info">
                <p class="video-name">Race Reactions Bahrain</p>
                <p>Location: Bahrain</p>
            </div>
        </div>

        <div class="video-item" style="background-image: ;">
          <a href="https://www.youtube.com/watch?v=DnT5ot8_arI&t" target="_blank">
            <img class="video-image" src="video-thumbnail/Q-bahrain.jpg" alt="">
          </a>
            <div class="video-info">
                <p class="video-name">Qualification Highlights Bahrain</p>
                <p>Location: Bahrain</p>
            </div>
        </div>

        <div class="video-item" style="background-image: ;">
          <a href="https://www.youtube.com/watch?v=syFtLa_BulU" target="_blank">
            <img class="video-image" src="video-thumbnail/Q-reaction-bahrain.jpg" alt="">
          </a>
            <div class="video-info">
                <p class="video-name">Qualification Reactions Bahrain</p>
                <p>Location: Bahrain</p>
            </div>
        </div>

        
    </div>

    </div>



        

    <p style="margin-top: 50px; color: red;">© 2024 F1 Fantasy | Offical F1 Fantasy Game</p>
  </center>
</body>
</html>